kernel.name=rapaio-jupyter-kernel
kernel.version=2.1.1
default.display.name=Java (rjk 2.1.1)
default.kernel.dir=rapaio-jupyter-kernel
default.jar.name=rapaio-jupyter-kernel.jar
default.timeout.limits=-1
default.compiler.options=--enable-preview --release 23
default.init.script=
