kernel.name=rapaio-jupyter-kernel
kernel.version=2.2.0
default.display.name=Java (rjk 2.2.0)
default.kernel.dir=rapaio-jupyter-kernel
default.jar.name=rapaio-jupyter-kernel.jar
default.timeout.limits=-1
default.compiler.options=
default.init.script=
default.java.argv=